<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Platform.cs">
    <Files>
      <File FileName="Assets/Scripts/General/ScreenEdgesTeller.cs" Line="19" Column="1" />
      <File FileName="Assets/Scripts/Sphere.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CharacterMoveButton.cs" Line="6" Column="29" />
      <File FileName="Assets/Scripts/CharacterRotateButton.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Character.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlatformGenerator.cs" Line="13" Column="25" />
      <File FileName="Assets/Scripts/Platform.cs" Line="17" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>