<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CharacterMoveButton.cs">
    <Files>
      <File FileName="Assets/Scripts/Platform.cs" Line="18" Column="74" />
      <File FileName="Assets/Scripts/CharacterMoveButton.cs" Line="36" Column="3" />
      <File FileName="Assets/Scripts/Character.cs" Line="83" Column="63" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>