<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../../Desktop/SDKTest/Assets/Plugins/Android/AndroidManifest.xml">
    <Files>
      <File FileName="../../../../Desktop/SDKTest/Assets/Controller.cs" Line="12" Column="34" />
      <File FileName="../../../../Desktop/SDKTest/Assets/Plugins/Android/AndroidManifest.xml" Line="60" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>