<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ZoombieController.cs">
    <Files>
      <File FileName="Assets/ZoombieController.cs" Line="37" Column="4" />
      <File FileName="Assets/CatController.cs" Line="1" Column="1" />
      <File FileName="Assets/ScreenRelativePosition.cs" Line="1" Column="1" />
      <File FileName="Assets/CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets/BackgroundParallax.cs" Line="1" Column="1" />
      <File FileName="Assets/EnemyController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>