<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PaitingBoard.cs">
    <Files>
      <File FileName="Assets/Scripts/PaitingBoard.cs" Line="132" Column="32" />
      <File FileName="Assets/Scripts/TextGeneratorButton.cs" Line="45" Column="1" />
      <File FileName="Assets/Scripts/ColorPallete/ColorPalleteGUI.cs" Line="209" Column="17" />
      <File FileName="Assets/Scripts/Gestures/SingleTouchScript.cs" Line="33" Column="11" />
      <File FileName="Assets/Scripts/Drawing.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Gestures/ZoomRotateGesture.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="ColorPallete" expanded="True" />
              <Node name="Gestures" expanded="True" />
              <Node name="PaitingBoard.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>